# MindSporeFederatedLearning

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: 0.txt  1.1.txt  1.2.txt  1.3.txt  1.4.txt  1.5.txt  1.txt  eval.txt  id2app_500_with_minor.json  readme.md  vocab_map_ids.txt
app/src/main/assets/data/client0/: label-int-5000.txt  mask-int-5000.txt  test-data-int-5000.txt
app/src/main/assets/data/client0test/: label-int-5000.txt  mask-int-5000.txt  test-data-int-5000.txt
app/src/main/assets/data/client1/: label-int-5000.txt  mask-int-5000.txt  test-data-int-5000.txt
app/src/main/assets/data/client1test/: label-int-5000.txt  mask-int-5000.txt  test-data-int-5000.txt
app/src/main/assets/data/client2/: label-int-5000.txt  mask-int-5000.txt  test-data-int-5000.txt
app/src/main/assets/data/client2test/: label-int-5000.txt  mask-int-5000.txt  test-data-int-5000.txt
app/src/main/assets/data/client3/: label-int-5000.txt  mask-int-5000.txt  test-data-int-5000.txt
app/src/main/assets/data/client3test/: label-int-5000.txt  mask-int-5000.txt  test-data-int-5000.txt
app/src/main/assets/data/exps/: client_1_test_data.txt  client_1_test_label.txt  client_1_train_data.txt  client_1_train_label.txt  client_2_test_data.txt  client_2_test_label.txt  client_2_train_data.txt  client_2_train_label.txt
app/src/main/assets/data/federated_exps/: client_1_test_data.txt  client_1_test_label.txt  client_1_train_data.txt  client_1_train_label.txt  client_2_test_data.txt  client_2_test_label.txt  client_2_train_data.txt  client_2_train_label.txt
app/src/main/assets/model/: AutoEncoder_train.ms  Kmeans_train.ms  lenet_train.ms  temp_MEAN_MLP_qyj_train.ms
app/src/main/res/layout/: app_item.xml  main_activity.xml  main_activity_app_pred.xml  main_activity_user_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
