plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.mindsporefederatedlearning'
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.mindsporefederatedlearning"
        minSdkVersion 27
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // 不同的手机型号，对应ndk不相同，本文使用的mate20手机是'armeabi-v7a'
            abiFilters 'armeabi-v7a'
        }
    }

    ndkVersion '21.3.6528147'
    sourceSets{
        main {
            // 指定jni目录
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions{
        noCompress "ms"
    }

}


dependencies {
    //指定扫描libs目录下的AAR包
    implementation fileTree(dir:'libs',include:['mindspore-lite-full-2.0.0a0.aar', 'mindspore-lite-java-flclient-0.1.0.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'org.testng:testng:6.9.6'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.39'
    //添加联邦学习所依赖的第三方开源软件
//    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.9'
//    implementation group: 'com.google.flatbuffers', name: 'flatbuffers-java', version: '2.0.0'
//    implementation(group: 'org.bouncycastle',name: 'bcprov-jdk15on', version: '1.68')
}

